{
  "name": "loseitknightmare1.2",
  "version": "1.0.0",
  "description": "A bot to make basic memes out of quotes. Created by TheBadLagMan",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "canvas": "^2.11.2",
    "discord.js": "^14.15.3",
    "dotenv": "^16.4.5"
  }
}
